# Configuration Production - Grammachat
# ======================================

# Configuration des ports
API_PORT=3000
MONGODB_PORT=27017
REDIS_PORT=6379

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/grammachat_prod
MONGODB_DATABASE=grammachat_prod

# Configuration API
NODE_ENV=production
API_HOST=0.0.0.0
JWT_SECRET=16e47d86f90274895ac446c595b5ab0de43b026779c56f1e724759c253807517fd4428c67deaf639ae06aa7470c8c855a9222a0ab670d9b495feeadeca87099f
JWT_EXPIRES_IN=7d

# Configuration Redis
REDIS_URL=redis://localhost:6379

# LanguageTool API
LANGUAGETOOL_API_URL=https://api.languagetool.org/v2/check
LANGUAGETOOL_API_KEY=

# Configuration XP et Gamification
XP_PER_CHARACTER=1
XP_BONUS_NO_ERRORS=10
XP_PENALTY_PER_ERROR=5
LEVEL_UP_THRESHOLD=100

# Configuration des notifications
EXPO_PUSH_TOKEN=quelque_chose_est_ici_haha

# Configuration CORS - Remplacer par votre IP serveur
CORS_ORIGIN=http://localhost:3000,http://10.6.0.7:3000,http://10.6.0.7:8082,http://10.6.0.7:8081

